<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        My webpages
    </title>
    <style>
        body {
            background: url("1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        sup {
            font-size: xx-small;
        }

        img {
            height: 100px;
            width: 100px;
            border-style: solid;
            border-radius: 100px;
        }
        h1{
            text-align: left;
            font-family:'Courier New', Courier, monospace;
            color: #FA8072;
            font-size:large;
        }
        h3{
            text-align: left;
            font-family: cursive;
            font-size:150%;
            color:#CD5C5C ;
        }
        ol{text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:150%;
            color:#CD5C5C ;
        }
        a{
            color: rgba(240,128,128);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br />
    <h3>
        Hi! <br><a title="Click for Contact details."
                href="https://www.google.com/search?rlz=1C1FKPE_enIN999IN999&sxsrf=ALiCzsZoZRx8s2n5cYGrGEKRKk5YueaQCA:1656398018426&q=Kundan+Gupta&stick=H4sIAAAAAAAAAOOwesRoyi3w8sc9YSmdSWtOXmNU4-IJSC0qzs8LTk0sSs4QEuNic80rySypFOKR4uLiSDPN9wxy83PkWcTK412al5KYp-BeWlCSCACnWt2ISQAAAA&sa=X&ved=2ahUKEwimwvq7w8_4AhUsZWwGHYN2BiUQnJoFegUIvgIQBg"
                ><img src="profile.jpg" alt="ProfilePicture"/><br> I'm Kundan
                Gupta<sup>[Click to view contact details]</sup></a><br>
    </h3>
    <h1>
        I'm in learning phase.<br>My all webpages will available here.<br>If
            there is any erros in my webpages let me know and i'll fix as soon as i can.
    </h1>
    <h3>My Web pages:-<br></h3>
            <ol>
                <li><a href="ComputersHistory.html" style="color:#CD5C5C; text-decoration: none;">Computers History</a>
                </li>
                <li><a href="algebricformula.html" style="color:#CD5C5C; text-decoration: none;">Algebraic Formula</a>
                </li>
                <li><a href="hanumanchalisa.html" style="color:#CD5C5C; text-decoration: none;">श्री हनुमान चालीसा</a>
                </li>
            </ol>
</body>
</html>
